# estudio-APIPeliculas

./: APIPeliculas.sln
APIPeliculas/: APIPeliculas.csproj  Startup.cs  appsettings.json
APIPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariossController.cs
APIPeliculas/Data/: ApplicationDbContext.cs
APIPeliculas/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
APIPeliculas/Models/: Categoria.cs
APIPeliculas/Models/Dtos/: PeliculaUpdateDto.cs
APIPeliculas/PeliculasMapper/: PeliculasMappers.cs
APIPeliculas/Properties/: launchSettings.json
APIPeliculas/Repository/: PeliculaRepository.cs
